spring.application.name=DiscoveryServerForProjectVishun

server.port=7070
#what is the host name that my eureka server should have
eureka.instance.hostname=localhost

#telling that not to register itself
eureka.client.register-with-eureka=false


eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
