spring.application.name=API-GATEWAY
server.port=8484
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/


management.info.env.enabled=true
management.endpoints.web.exposure.include=*
#To see all the endpoints from actuator --> Not mandatory
#"http://localhost:8484/actuator/gateway/routes" --> by going this path we can see all service endpoints
#Just via the API gateway endpoint
management.endpoint.gateway.enabled=true


#Mandatory
#By help of this my gateway can fetch all the info of all services and then only can use the API gateway facility
#For routing through all services
spring.cloud.gateway.discovery.locator.enabled=true




#Enable to access the microservices via lower case letters
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
