spring.application.name=nearestperson

spring.data.mongodb.uri=mongodb+srv://souvik:test@cluster0.pydf3wr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserDB

server.port=8686
#TO expose all the endpoint urls so that i can invoke them
#because by default actuator don't expose the endpoint "/refresh"
management.endpoints.web.exposure.include=*

#properties which will tell to connect to my eureka server
#This property is for --> ip-address as preference for register yourself
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7070/eureka/



#####Configuring info endpoint
management.info.env.enabled=true