spring.data.mongodb.uri=mongodb+srv://souvik:test@cluster0.pydf3wr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserDB

api.key=SfP4hin6TYCJGbg2oONV09mswABFvck5Mtla8Qqj3LIdX1UWKeckhAefPn9E7KLiS45UzJbaCW0GVXl2
server.port=8686
